{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["plugin:react/recommended", "airbnb"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "react-hooks"],
    "rules": {
        "arrow-body-style": ["off", "as-needed"],
        "arrow-parens": ["off", "as-needed"],
        "brace-style": ["warn", "1tbs"],
        "camelcase": "error",
        "class-methods-use-this": "warn",
        "comma-dangle": ["warn", "only-multiline"],
        "import/no-cycle": "error",
        "import/no-extraneous-dependencies": "warn",
        "import/no-named-as-default": "error",
        "indent": ["warn", 4, { "SwitchCase": 1, "ignoredNodes": ["TemplateLiteral"]}],
        "jsx-a11y/alt-text": "warn",
        "jsx-a11y/aria-role": ["warn", { "ignoreNonDOM": true }],
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/img-redundant-alt": ["warn", { "components": ["Image"], "words": ["image", "photo", "picture"] }],
        "jsx-a11y/label-has-associated-control": "warn",
        "jsx-a11y/no-access-key": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-quotes": ["warn", "prefer-double"],
        "linebreak-style": "off",
        "max-len": ["warn", { "code": 180 }],
        "no-alert": "warn",
        "no-console": ["warn", { "allow": ["error"]}],
        "no-else-return": "warn",
        "no-multi-spaces": "warn",
        "no-multiple-empty-lines": ["warn", { "max": 2 }],
        "no-mixed-spaces-and-tabs": "warn",
        "no-restricted-syntax": ["warn", "ForInStatement", "LabeledStatement", "WithStatement"],
        "no-tabs": "off",
        "no-trailing-spaces": "warn",
        "object-curly-newline": "off",
        "object-shorthand": "warn",
        "operator-linebreak": "off",
        "prefer-rest-params": "off",
        "padded-blocks": "warn",
        "quotes": "off",
        "radix": "off",
        "react/button-has-type": "off",
        "react/destructuring-assignment": "off",
        "react/forbid-prop-types": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react/jsx-boolean-value": "off",
        "react/jsx-child-element-spacing": "warn",
        "react/jsx-closing-bracket-location": ["warn", { "location": "tag-aligned" }],
        "react/jsx-closing-tag-location": "warn",
        "react/jsx-curly-brace-presence": "warn",
        "react/jsx-curly-newline": "warn",
        "react/jsx-curly-spacing": "off",
        "react/jsx-equals-spacing": "warn",
        "react/jsx-filename-extension": ["error", { "allow": "as-needed" }],
        "react/jsx-first-prop-new-line": "warn",
        "react/jsx-fragments": "warn",
        "react/jsx-indent": ["warn", 4],
        "react/jsx-indent-props": ["warn", 4],
        "react/jsx-key": "warn",
        "react/jsx-no-bind": "warn",
        "react/jsx-no-duplicate-props": "warn",
        "react/jsx-no-target-blank": "warn",
        "react/jsx-no-undef": "warn",
        "react/jsx-no-useless-fragment": "warn",
        "react/jsx-pascal-case": ["warn", { "allowAllCaps": false, "allowNamespace": false, "ignore": [] }],
        "react/jsx-props-no-spreading": "off",
        "react/jsx-one-expression-per-line": "warn",
        "react/jsx-tag-spacing": ["warn", { "afterOpening": "never", "beforeClosing": "allow", "beforeSelfClosing": "always", "closingSlash": "never" }],
        "react/jsx-uses-react": "warn",
        "react/jsx-uses-vars": "warn",
        "react/jsx-wrap-multilines": "warn",
        "react/no-access-state-in-setstate": "off",
        "react/no-array-index-key": "warn",
        "react/no-deprecated": "warn",
        "react/no-direct-mutation-state": "warn",
        "react/no-find-dom-node": "warn",
        "react/no-is-mounted": "warn",
        "react/no-multi-comp": ["warn", { "ignoreStateless": true }],
        "react/no-string-refs": ["warn", { "noTemplateLiterals": true }],
        "react/no-unused-prop-types": "warn",
        "react/no-unused-state": "warn",
        "react/no-will-update-set-state": "warn",
        "react/prefer-es6-class": ["error", "always"],
        "react/prefer-stateless-function": ["warn", { "ignorePureComponents": true }],
        "react/prop-types": "warn",
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react/require-render-return": "warn",
        "react/self-closing-comp": "warn",
        "react/sort-comp": "warn",
        "spaced-comment": "off",
        "template-curly-spacing": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"],
                "moduleDirectory": ["node_modules", "src/"]
            }
        }
    }
}